<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Payment Form">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Tax">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.588" Y="0.081" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tax">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worker">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Worker.h</FileName>
    </TypeIdentifier>
  </Class>
</ClassDiagram>